<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <title>ctrl + f</title>
    <style>
        /* #deepak {
            border: 1px solid red;
            background-color: aquamarine;
        }

        .myClass {
            border: 1px solid blue;
            background-color: bisque;
        } */
        #screen {
            width: 100%;
            /* border: 5px solid red; */
        }

        #navbar {
            width: 100%;
            height: 60px;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
        }

        #icon {
            width: 10%;
            /* border: 5px solid purple; */
            height: 100%;
        }

        #mynrtaIcon {
            margin-top: 10px;
            margin-left: 25%;
            width: 50%;
            height: 60%;
        }

        #navi {
            width: 32%;
            /* border: 5px solid purple; */
            display: flex;
            justify-content: space-between;
        }

        .naviSection {
            /* border: 1px solid red; */
            /* background-color: blue; */
            font-size: 14px;
            font-weight: bold;
            margin-top: 20px;
        }

        #search {
            width: 32%;
            /* border: 5px solid purple; */
        }

        #searchBox {
            background-color: rgb(238, 236, 236);
            /* border: 1px solid gray; */
            margin-top: 13px;
            height: 35px;
        }

        #searchIcon {
            margin-top: 15px;
            margin-left: 15px;
        }

        #searchInput {
            background-color: rgb(238, 236, 236);
            margin-top: 10px;
            margin-left: 15px;
            border: none;
            outline: none;
            color: grey;
        }

        #profile {
            width: 15%;
            /* border: 5px solid purple; */
            display: flex;
            justify-content: space-between;
        }

        #body {
            width: 100%;
            height: 250px;
            /* border: 5px solid green; */
        }

        .text-center {
            text-align: center;
            padding: 10px;
        }

        .profileIcon {
            margin-bottom: 0px;
        }
        .margin-top-zero {
            margin-top: 0;
        }
    </style>
</head>

<body>

    <div id="screen">
        <div id="navbar">
            <div id="icon">
                <img id="mynrtaIcon" src="./mynrtaicon.png" />
            </div>
            <div id="navi">
                <span class="naviSection">MEN</span>
                <span class="naviSection">WOMEN</span>
                <span class="naviSection">KIDS</span>
                <span class="naviSection">HOME</span>
                <span class="naviSection">BEAUTY</span>
                <span class="naviSection">STUDIO</span>
            </div>
            <div id="search">
                <div id="searchBox">
                    <i id="searchIcon" class="fa-solid fa-magnifying-glass fa-lg"></i>
                    <input id="searchInput" placeholder="Search Product.." />
                </div>
            </div>
            <div id="profile">
                <div class="text-center">
                    <i class="fa-regular fa-user fa-lg profileIcon"></i>
                    <p class="margin-top-zero">PROFILE</p>
                </div>
                <div class="text-center">
                    <i class="fa-regular fa-heart fa-lg profileIcon"></i>
                    <p class="margin-top-zero">WISHLIST</p>
                </div>
                <div class="text-center">
                    <i class="fa-solid fa-cart-shopping fa-lg profileIcon"></i>
                    <p class="margin-top-zero">BAG</p>
                </div>
            </div>
        </div>
        <div id="body">Body Part</div>
    </div>







    <!-- <input type="text" />
    <input type="submit" value="HELLO" />
    <input alt="Submit" type="image" src="./3852-8ce295a4f2a5c815.webp" style="width:100px; height:100px;" />
    <input type="file" multiple accept=".jpg, .jpeg, .png" /> -->
    <!-- <div id='deepak'>
        I-Rise Institute
    </div>
    <div class="myClass">This div is used for class</div>
    <div class="myClass"> Again div for class </div>
    <h1 class="myClass">Hello World!</h1>

    <div style="background-color: aqua;">Div- Block</div>
    <div style="background-color: aqua;">Div- Block</div>
    <div style="background-color: aqua;">Div- Block</div>
    <span style="background-color: aqua;">Span - Inline</span><br />
    <span style="background-color: aqua;">Span - Inline</span>
    <span style="background-color: aqua;">Span - Inline</span> -->

</body>

</html>