<!DOCTYPE html>
<html>

<head>
    <title>Day 7</title>
    <style>
        /* #deepak {
            border: 1px solid red;
            background-color: aquamarine;
        }

        .myClass {
            border: 1px solid blue;
            background-color: bisque;
        } */
        #screen {
            width: 100%;
            border: 5px solid red;
        }

        #navbar {
            width: 100%;
            height: 60px;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
        }
        #icon {
            width: 10%;
            border: 5px solid purple;
        }
        #navi {
            width: 32%;
            border: 5px solid purple;
        }
        #search {
            width: 32%;
            border: 5px solid purple;
        }
        #profile {
            width: 15%;
            border: 5px solid purple;
        }

        #body {
            width: 100%;
            height: 250px;
            border: 5px solid green;
        }
    </style>
</head>

<body>

    <div id="screen">
        <div id="navbar">
            <div id="icon">Icon</div>
            <div id="navi">Navigation</div>
            <div id="search">Search box</div>
            <div id="profile">Profile</div>
        </div>
        <div id="body">Body Part</div>
    </div>







    <!-- <input type="text" />
    <input type="submit" value="HELLO" />
    <input alt="Submit" type="image" src="./3852-8ce295a4f2a5c815.webp" style="width:100px; height:100px;" />
    <input type="file" multiple accept=".jpg, .jpeg, .png" /> -->
    <!-- <div id='deepak'>
        I-Rise Institute
    </div>
    <div class="myClass">This div is used for class</div>
    <div class="myClass"> Again div for class </div>
    <h1 class="myClass">Hello World!</h1>

    <div style="background-color: aqua;">Div- Block</div>
    <div style="background-color: aqua;">Div- Block</div>
    <div style="background-color: aqua;">Div- Block</div>
    <span style="background-color: aqua;">Span - Inline</span><br />
    <span style="background-color: aqua;">Span - Inline</span>
    <span style="background-color: aqua;">Span - Inline</span> -->

</body>

</html>